server.port=9002

kafka.bootstrapAddress=localhost:9092
approval.topicName=UserChangeEvent

harmony.apim.endpoint=https://manish-sse-poc-apim.azure-api.net/harmony/invoke
approval.service.uri=http://localhost:9000/approvals
